# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Raft consensus algorithm implemented in OCaml"
description: "Raft consensus algorithm implemented in OCaml"
maintainer: ["komamitsu@gmail.com"]
authors: ["Mitsunori Komatsu"]
license: "Apache-2.0"
tags: ["Raft" "Lwt"]
homepage: "https://github.com/komamitsu/oraft"
doc: "https://github.com/komamitsu/oraft"
bug-reports: "https://github.com/komamitsu/oraft/issues"
depends: [
  "ocaml" {>= "4.05.0"}
  "dune" {>= "3.6"}
  "core" {>= "v0.9.0"}
  "core_unix" {>= "v0.9.0"}
  "cohttp-lwt-unix" {>= "5.0.0"}
  "yojson"
  "lwt_ppx"
  "ppx_deriving"
  "ppx_deriving_yojson" {>= "3.6.0"}
  "ounit" {with-test}
  "fileutils" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/komamitsu/oraft.git"
